{
    "name": "rere/yii2-user",
    "description": "Yii 2 user authentication module",
    "keywords": ["yii2", "user", "auth", "authentication"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "rere",
            "email": "webmaster@rere-design.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-authclient": "*"
    },
    "autoload": {
        "psr-4": { "rere\\user\\": "" }
    }
}